{
    "projects": {
        "MVE": [
            {
                "id": "MVE-001",
                "task": "Desconectar el generador",
                "priority": "4. ----",
                "status": "DONE",
                "deadline": null,
                "notes": null
            },
            {
                "id": "MVE-002",
                "task": "Terminar enclosure Arduino",
                "priority": "2. MEDIUM",
                "status": "TO DO",
                "deadline": null,
                "notes": "Verificar montaje y fuente de poder"
            },
            {
                "task": "Desarrollo Pillow block",
                "priority": "1. HIGH",
                "status": "IN PROGRESS",
                "notes": null,
                "sub_tasks": [
                    {
                        "task": "Modelar montaje de rodamiento",
                        "priority": "4. ----",
                        "status": "DONE",
                        "notes": "Rodamiento 6018 2Z ya comprado."
                    },
                    {
                        "task": "Comprar Seeger D140",
                        "priority": "4. ----",
                        "status": "DONE",
                        "notes": "Madrigal"
                    },
                    {
                        "task": "Planos de fabricaci\u00f3n",
                        "priority": "4. ----",
                        "status": "DONE",
                        "notes": null
                    },
                    {
                        "task": "Montaje manual de prueba del rodamiento",
                        "priority": "2. MEDIUM",
                        "status": "ON HOLD",
                        "notes": "A la espera de que llegue"
                    },
                    {
                        "task": "Hacer LDM",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    },
                    {
                        "task": "Subir archivos de corte a Lantek",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    },
                    {
                        "task": "Solicitar NV",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    },
                    {
                        "task": "Crear carpeta de OP",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    },
                    {
                        "task": "Solicitar fabricaci\u00f3n",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    }
                ]
            },
            {
                "task": "Mecanizar acople el\u00e1stico",
                "priority": "2. MEDIUM",
                "status": "TO DO",
                "notes": null,
                "sub_tasks": []
            },
            {
                "task": "Coordinar visita de Braulio - Juan Pablo",
                "priority": "3. LOW",
                "status": "ON HOLD",
                "deadline": null,
                "notes": "A la espera de que Braulio avise cuando viene"
            },
            {
                "task": "Desconectar tablero del motor y guardarlo",
                "priority": "4. ----",
                "status": "DONE",
                "notes": null,
                "sub_tasks": []
            },
            {
                "task": "Regularizar consumos con GERA",
                "priority": "4. ----",
                "status": "DONE",
                "notes": null,
                "sub_tasks": []
            },
            {
                "task": "Ordenar archivos del proyecto",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": null
            },
            {
                "task": "Prueba ramp-up y ramp-down",
                "priority": "2. MEDIUM",
                "status": "TO DO",
                "notes": "Deber\u00eda ser aprox 30 segundos"
            },
            {
                "task": "An\u00e1lsis de costo de cablear hasta dyno",
                "priority": "2. MEDIUM",
                "status": "ON HOLD",
                "notes": "A la espera de cotizaci\u00f3n de Braulio",
                "sub_tasks": []
            }
        ],
        "SDRP": [],
        "SATEC": [
            {
                "task": "Ingenier\u00eda inversa soporte escape Shaker",
                "priority": "2. MEDIUM",
                "status": "TO DO",
                "notes": "Cotizar tambi\u00e9n fuera de Tecnipak",
                "sub_tasks": []
            },
            {
                "task": "Buscar motores chinos reemplazo de los 454 seg\u00fan solicitud de German",
                "priority": "2. MEDIUM",
                "status": "TO DO",
                "notes": "Weichai es una de las marcas preferidas"
            }
        ],
        "EXTRAS": [
            {
                "task": "Buscar Volvo XC60 rear door trim",
                "priority": "3. LOW",
                "status": "ON HOLD",
                "notes": "A la espera de que FDLL traiga la camioneta"
            },
            {
                "task": "Continuar con el soporte de esmeril para MSM",
                "priority": "2. MEDIUM",
                "status": "ON HOLD",
                "notes": "Miercoles 27-05-26 Don Alfredo va a buscar el resorte"
            }
        ],
        "DOSATECH": [
            {
                "task": "Retirar y verificar soporte de b\u00e1scula",
                "priority": "4. ----",
                "status": "DONE",
                "notes": null
            },
            {
                "task": "Tirar un poco de adhesivo por prevenci\u00f3n",
                "priority": "4. ----",
                "status": "DONE",
                "notes": null,
                "sub_tasks": []
            },
            {
                "task": "Sensor de presi\u00f3n",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": null,
                "sub_tasks": [
                    {
                        "task": "Comprar fittings a Coohidram",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    },
                    {
                        "task": "Instalar sensor de presi\u00f3n",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    }
                ]
            },
            {
                "task": "Soporte de pantalla 3D",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": null,
                "sub_tasks": [
                    {
                        "task": "Dise\u00f1ar soporte",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    },
                    {
                        "task": "Imprimir soporte",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    },
                    {
                        "task": "Montar soporte",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    }
                ]
            }
        ],
        "CAJA NEMA 4": [
            {
                "task": "Dise\u00f1o de caja \"C\" y tapa",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": null
            },
            {
                "task": "Imprimir modelo a escala en 3D para prueba de burletes",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": null
            },
            {
                "task": "Buscar y comprar burletes para prueba",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": null
            },
            {
                "task": "Ver posibilidad de poner pantalla HMI",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": null
            }
        ],
        "BEPO": [
            {
                "task": "Reparar los chasis",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": "Planos de modificaci\u00f3n ya hechos"
            },
            {
                "task": "Modificar el estanque para escotillas",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": "Planos listos"
            },
            {
                "task": "Montaje de fittings en el estanque",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": null
            }
        ],
        "ORCELL": [
            {
                "task": "Instalaci\u00f3n telemetr\u00eda",
                "priority": "3. LOW",
                "status": "TO DO",
                "notes": null,
                "sub_tasks": [
                    {
                        "task": "Crear grupo de Whatsapp",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": "Responder a Nick Guilland"
                    },
                    {
                        "task": "Definir fecha de ida a El Aromo",
                        "priority": "2. MEDIUM",
                        "status": "TO DO",
                        "notes": null
                    }
                ]
            }
        ]
    },
    "project_colors": {
        "MVE": "#FFFF00",
        "SDRP": "blue",
        "SATEC": "cyan",
        "EXTRAS": "white",
        "DOSATECH": "violet",
        "CAJA NEMA 4": "green",
        "BEPO": "white",
        "ORCELL": "blue"
    },
    "view_settings": {
        "sort_by": "priority",
        "filter_project": null,
        "filter_priority": null
    }
}